DB_DRIVER=postgres
DB_SOURCE=postgresql://root:Aquamarine@localhost:5432/aquatrade?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=THEQUICKBROWNFOXJUMPSOVERTHELAZYDOG789012
ACCESS_TOKEN_DURATION=30m
REFRESH_TOKEN_DURATION=24h